<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="57dp">

    <TextView
            android:id="@+id/textDiaryHeader"
            style="@style/TextView.Primary.Header"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Дневник"/>

    <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/recyclerDiaryDays"
            android:layout_below="@+id/textDiaryHeader"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerDiaryThinks"
            android:layout_below="@+id/recyclerDiaryDays"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            style="@style/RecyclerViewStyle">

    </android.support.v7.widget.RecyclerView>

    <TextView
            android:text="В этот день вы ничего не записывали. Нажмите, чтобы добавить событие."
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/recyclerDiaryDays"
            android:id="@+id/textDiaryEmptyDay"/>

    <ImageView
            android:id="@+id/arrowEmpty"
            android:background="@drawable/arrow_empty_date"
            android:layout_toStartOf="@+id/buttonDiaryAdd"
            android:layout_alignBottom="@+id/buttonDiaryAdd"
            android:layout_below="@+id/textDiaryEmptyDay"
            android:layout_marginBottom="20dp"
            android:layout_width="114dp"
            android:layout_height="127dp" android:layout_marginEnd="-12dp"/>

    <Button
            android:id="@+id/buttonDiaryAdd"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/fab_add"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>