<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_experiments"
            android:icon="@drawable/bar_icon_mind"
            android:title="@string/title_examples"/>

    <item
            android:id="@+id/navigation_tests"
            android:icon="@drawable/bar_icon_test"
            android:title="@string/title_tests"/>

    <item
            android:id="@+id/navigation_diary"
            android:icon="@drawable/bar_icon_diary"
            android:title="@string/title_diary"/>

    <item
            android:id="@+id/navigation_change"
            android:icon="@drawable/bar_icon_change"
            android:title="@string/title_mind_change"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/bar_icon_profile"
            android:title="@string/title_consultation"/>

</menu>
